BEGIN IONS
TITLE=Anandamide
CHARGE=1+
COMPOUND_NAME=Anandamide
PRECURSOR_MZ=348.261
IONMODE=positive
INCHI=
INCHIKEY=
SMILES=
NAME=Anandamide
50.0 0.12994350282485875 
129.1 1.0 
END IONS

BEGIN IONS
TITLE=Cannabidiol
CHARGE=1+
COMPOUND_NAME=Cannabidiol
PRECURSOR_MZ=314.224
IONMODE=positive
INCHI=
INCHIKEY=
SMILES=
NAME=Cannabidiol
45.0 0.25 
123.0 1.0 
END IONS

BEGIN IONS
TITLE=Anandamide
CHARGE=1+
COMPOUND_NAME=Anandamide
PRECURSOR_MZ=348.261
IONMODE=positive
INCHI=
INCHIKEY=
SMILES=
NAME=Anandamide
50.0 0.12994350282485875 
129.1 1.0 
END IONS

BEGIN IONS
TITLE=Cannabidiol
CHARGE=1+
COMPOUND_NAME=Cannabidiol
PRECURSOR_MZ=314.224
IONMODE=positive
INCHI=
INCHIKEY=
SMILES=
NAME=Cannabidiol
45.0 0.25 
123.0 1.0 
END IONS

