[mypy]
python_version = 3.10
files = yogimass
ignore_missing_imports = True
follow_imports = skip
warn_unused_configs = True
namespace_packages = True
check_untyped_defs = False
disallow_untyped_defs = False
